NODE_ENV=dev
SERVER_PORT=3333
SERVER_HOST=0.0.0.0
JWT_SECRET=klasunnsdkjanakjnsfasfkc

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://docker:docker@localhost:5432/apifindafriend?schema=public"